# buildjavafxapp

./: .gitignore  README.md
pomodoro/: pom.xml  pomodoro.properties  start.bat
pomodoro/src/main/java/learn/javafx/pomodoro/: Controller.java  Main.java
pomodoro/src/main/java/learn/javafx/pomodoro/config/: Config.java
pomodoro/src/main/java/learn/javafx/pomodoro/controllers/: Home.java
pomodoro/src/main/java/learn/javafx/pomodoro/model/: Attempt.java  AttemptKind.java
pomodoro/src/main/resources/css/: style.css
pomodoro/src/main/resources/fxml/: home.fxml
sup/: pom.xml
sup/src/main/java/learn/javafx/sup/: App.java  Controller.java
sup/src/main/resources/css/: sample.css
sup/src/main/resources/fxml/: sample.fxml
